C:\Users\Usuario\source\repos\WHILE\ex15\bin\Debug\net8.0\ex15.exe
C:\Users\Usuario\source\repos\WHILE\ex15\bin\Debug\net8.0\ex15.deps.json
C:\Users\Usuario\source\repos\WHILE\ex15\bin\Debug\net8.0\ex15.runtimeconfig.json
C:\Users\Usuario\source\repos\WHILE\ex15\bin\Debug\net8.0\ex15.dll
C:\Users\Usuario\source\repos\WHILE\ex15\bin\Debug\net8.0\ex15.pdb
C:\Users\Usuario\source\repos\WHILE\ex15\obj\Debug\net8.0\ex15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\WHILE\ex15\obj\Debug\net8.0\ex15.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\WHILE\ex15\obj\Debug\net8.0\ex15.AssemblyInfo.cs
C:\Users\Usuario\source\repos\WHILE\ex15\obj\Debug\net8.0\ex15.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\WHILE\ex15\obj\Debug\net8.0\ex15.dll
C:\Users\Usuario\source\repos\WHILE\ex15\obj\Debug\net8.0\refint\ex15.dll
C:\Users\Usuario\source\repos\WHILE\ex15\obj\Debug\net8.0\ex15.pdb
C:\Users\Usuario\source\repos\WHILE\ex15\obj\Debug\net8.0\ex15.genruntimeconfig.cache
C:\Users\Usuario\source\repos\WHILE\ex15\obj\Debug\net8.0\ref\ex15.dll
