C:\Users\Usuario\source\repos\WHILE\ex15b\bin\Debug\net8.0\ex15b.exe
C:\Users\Usuario\source\repos\WHILE\ex15b\bin\Debug\net8.0\ex15b.deps.json
C:\Users\Usuario\source\repos\WHILE\ex15b\bin\Debug\net8.0\ex15b.runtimeconfig.json
C:\Users\Usuario\source\repos\WHILE\ex15b\bin\Debug\net8.0\ex15b.dll
C:\Users\Usuario\source\repos\WHILE\ex15b\bin\Debug\net8.0\ex15b.pdb
C:\Users\Usuario\source\repos\WHILE\ex15b\obj\Debug\net8.0\ex15b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\WHILE\ex15b\obj\Debug\net8.0\ex15b.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\WHILE\ex15b\obj\Debug\net8.0\ex15b.AssemblyInfo.cs
C:\Users\Usuario\source\repos\WHILE\ex15b\obj\Debug\net8.0\ex15b.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\WHILE\ex15b\obj\Debug\net8.0\ex15b.dll
C:\Users\Usuario\source\repos\WHILE\ex15b\obj\Debug\net8.0\refint\ex15b.dll
C:\Users\Usuario\source\repos\WHILE\ex15b\obj\Debug\net8.0\ex15b.pdb
C:\Users\Usuario\source\repos\WHILE\ex15b\obj\Debug\net8.0\ex15b.genruntimeconfig.cache
C:\Users\Usuario\source\repos\WHILE\ex15b\obj\Debug\net8.0\ref\ex15b.dll
