C:\Users\Usuario\source\repos\WHILE\ex16\bin\Debug\net8.0\ex16.exe
C:\Users\Usuario\source\repos\WHILE\ex16\bin\Debug\net8.0\ex16.deps.json
C:\Users\Usuario\source\repos\WHILE\ex16\bin\Debug\net8.0\ex16.runtimeconfig.json
C:\Users\Usuario\source\repos\WHILE\ex16\bin\Debug\net8.0\ex16.dll
C:\Users\Usuario\source\repos\WHILE\ex16\bin\Debug\net8.0\ex16.pdb
C:\Users\Usuario\source\repos\WHILE\ex16\obj\Debug\net8.0\ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\WHILE\ex16\obj\Debug\net8.0\ex16.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\WHILE\ex16\obj\Debug\net8.0\ex16.AssemblyInfo.cs
C:\Users\Usuario\source\repos\WHILE\ex16\obj\Debug\net8.0\ex16.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\WHILE\ex16\obj\Debug\net8.0\ex16.dll
C:\Users\Usuario\source\repos\WHILE\ex16\obj\Debug\net8.0\refint\ex16.dll
C:\Users\Usuario\source\repos\WHILE\ex16\obj\Debug\net8.0\ex16.pdb
C:\Users\Usuario\source\repos\WHILE\ex16\obj\Debug\net8.0\ex16.genruntimeconfig.cache
C:\Users\Usuario\source\repos\WHILE\ex16\obj\Debug\net8.0\ref\ex16.dll
